{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "target": "es6",
        "outDir": "dist",
        "skipLibCheck": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "types": ["node"],
        "sourceMap": false,
        "paths": {
            "@equinor/authentication": ["./packages/authentication"],
            "@equinor/httpClient": ["./packages/httpClient"],
            "@equinor/lighthouse-core": ["./packages/core"],
            "@equinor/lighthouse-hooks": ["./packages/hooks"],
            "@equinor/lighthouse-components": ["./packages/components"],
            "@equinor/lighthouse-util": ["./packages/util"],
            "@equinor/lighthouse-typeGuard": ["./packages/typeGuard"]
        }
    },
    "compileOnSave": true,
    "exclude": ["node_modules"],
    "include": ["./src", "packages/components/Garden", "packages/components/NavigationView/TreeMoc.ts"],
    "typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "docs"
    }
}
